{
  "name": "odata-resource",
  "version": "2.0.0",
  "description": "REST + OData + Mongoose/MongoDb",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html mocha --timeout 5000 test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamspe/odata-resource.git"
  },
  "keywords": [
    "REST",
    "OData",
    "Mongoose",
    "MongoDb"
  ],
  "author": "adamspe@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamspe/odata-resource/issues"
  },
  "homepage": "https://adamspe.github.io/odata-resource/",
  "dependencies": {
    "debug": ">=2.6.9"
  },
  "devDependencies": {
    "body-parser": ">=1.19.0",
    "chai": "^3.3.0",
    "express": ">=4.17.1",
    "mocha": "^6.2.2",
    "mongoose": ">=5.7.5",
    "nyc": "^15.0.0",
    "should": "^7.1.0",
    "supertest": ">=3.7.0"
  }
}
